# Database
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=sistema_ingreso

# Backend
JWT_SECRET=tu_clave_secreta_muy_segura_cambiar_en_produccion
PORT=8080

# Frontend
REACT_APP_API_URL=http://localhost:8081

# Timezone
TZ=America/La_Paz
